<html>
<head>
<title>Dotster - FUTURE HOME OF A DOTSTER-HOSTED WEBSITE</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
/* CSS Document */

body {
		margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

p {
	font-family: arial, sans-serif;
	font-size: 11px;
	line-height: 13px;
	padding-top: 7px;
}

td {
	font-family: arial, sans-serif;
	font-size: 11px;
	line-height: 14px;
}

a,a:active,a:link {
	color: #333366;
	font-weight: bold;
}

a:visited {
	color: #333366;
	font-weight: bold;
}

a:hover {
	color: #99CC33;
	font-family: Arial, sans-serif;
	text-decoration: underline;
}

#header
{
	background-color: #eeeeee;
	background-image: url(img/logo.gif);
	background-repeat: no-repeat;
	width: 100%;
	height: 69px;
}


#footer {
	color: #999999;
	padding: 20px;
	font-weight: bold;
	font-size: 10px;
	background-color: #eeeeee;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #999999;
}

#footer a:hover {
	color:;
	text-decoration: none;
	padding-right: 2px;
	padding-left: 2px;
	color: #99CC33;
	font-size: 11px;
	font-weight: normal;
}

#footer a,active,link {
	color: #999999;
	text-decoration: none;
	padding-right: 2px;
	padding-left: 2px;
	font-size: 11px;
	font-weight: normal;
}

h1 {
	font-family: arial, sans-serif;
	font-size: 14px;
	color: #333366;
	text-transform: uppercase;

	}
	
h2 {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #333366;
	}
	
.masthead {
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	line-height: 14px;
	font-family: arial, sans-serif;
	}
	
	
b, strong {
	font-size: 11px;
	font-weight: bold;
	line-height: 10px;
	font-family: arial, sans-serif;
	margin-bottom: -10px;
	vertical-align: text-bottom;
	}


#maincolumn {
	font-family: arial, sans-serif;
	color: #474747;
	width: 575;
}

#maincolumn_content {
	padding: 6px;
	border: 1px solid #CCCCCC;
	background-color: #f7f7f7;
	width: 100%;
}


.status_red {
	font-weight: bold;
	color: #CC0000;
}



</style>
</head>
<body>
    <div id="header"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width=50></td>
    <td><p>&nbsp;</p>

<h1>FUTURE HOME OF A DOTSTER-HOSTED WEBSITE</h1>

<p class="status_red">
You are viewing this page because no homepage (index.html) has been uploaded<br>
to this location. <br>
</p><br>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="33%" align="center"><A href="http://www.dotster.com/parked/a.html"><img src="http://www.dotster.com/parked/a.gif" alt="" border="0"></A></td>
			<td width="33%" align="center"><A href="http://www.dotster.com/parked/b.html"><img src="http://www.dotster.com/parked/b.gif" alt="" border="0"></A></td>
			<td width="33%" align="center"><A href="http://www.dotster.com/parked/c.html"><img src="http://www.dotster.com/parked/c.gif" alt="" border="0"></A></td>				
		</tr>
	</table>
 <br>
<br>
	</td>
</tr>
</table>




</body>
</html>
